DOMAIN_URL=localhost:3000
TMDB_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2ZkZjc2MGNjNDkzZDMxODllMzhkOTE4NjE2ZWI5NCIsInN1YiI6IjY1YWEwNTg1YzQzM2VhMDBkMjc0NzRmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zXwtJTWPR_jzxfcjNFfxIxXvoTUvWsJQpayjdbf1kmg
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

#DOMAIN_URL="https://kitsu.vercel.app/"
#TMDB_ACCESS_KEY= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2ZkZjc2MGNjNDkzZDMxODllMzhkOTE4NjE2ZWI5NCIsInN1YiI6IjY1YWEwNTg1YzQzM2VhMDBkMjc0NzRmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zXwtJTWPR_jzxfcjNFfxIxXvoTUvWsJQpayjdbf1kmg"
#KV_URL= "redis://default:f0c285639161454c843dfa43223d7398@becoming-doe-41575.upstash.io:41575"
#KV_REST_API_URL= "https://becoming-doe-41575.upstash.io"
#KV_REST_API_TOKEN= "AaJnASQgMjQzMjBkMGYtYjkyZC00Zjc5LTlhYjItMTZkMmE2ZTNhMDVlZjBjMjg1NjM5MTYxNDU0Yzg0M2RmYTQzMjIzZDczOTg="
#KV_REST_API_READ_ONLY_TOKEN= "AqJnASQgMjQzMjBkMGYtYjkyZC00Zjc5LTlhYjItMTZkMmE2ZTNhMDVljL0Xzfws1HOIHVlyf2THZz6jUj3v0-jOamhWK7bZ6SU="